<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard Example</title>
    <link rel="stylesheet" href="./mastercard/styles.css">
</head>
<body>
    <div class="mastercard" contenteditable>
        <div class="content-fr" id="mastercard_front">
            <span class="company">Credit Card</span>
            <span class="chip"></span>
            <div class="number">
                <span>1234</span>
                <span>1234</span>
                <span>1234</span>
                <span>1234</span>
            </div>
            <span class="date-h">MM/YYYY</span>
            <span class="date-b">07/2023</span>
            <span class="holder">Fakhar Zamaan</span>
            <div class="logo">
                <div class="bg">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                </div>
                <div class="fg">Company</div>
            </div>
        </div>
        <div class="content-bg" id="mastercard_back">
            <span class="bar"></span>
            <br>
            <span class="contact">
                For Customer Support Call (230) 234-2345
            </span>
            <div class="secret">
                <span class="info-h">Authorized<br> Signature</span>
                <div class="info-b">
                    <span class="signature">Ahmar</span>
                    <span class="code">F4201200000000000123</span>
                    <span class="cvv">362</span>
                </div>
            </div>
            <span class="message">Not Valid Unless Signed</span>
            <span class="note">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora, dolore rerum temporibus dicta
                pariatur nostrum quos fugit repellat quam beatae doloribus optio ad, vel a suscipit dolorum totam nam!
            </span>
        </div>
    </div>
    <script src="./mastercard/script.js"></script>
</body>

</html>